ChorusGUI/ChorusGUI.xaml

<Window x:Name="window" x:Class="chorusgui.ChorusGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chorusgui"
        mc:Ignorable="d"
        Title="Chorus Lap Timer" Height="714.972" Width="809.25"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:PilotCollection x:Key="PilotCollection"/>
        <CollectionViewSource x:Key="PilotCollectionViewSource" Source="{StaticResource PilotCollection}"/>
    </Window.Resources>

    <TabControl x:Name="tabControl" Margin="0,0,2,2">
        <TabItem Header="Race">
            <Grid >
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Click="button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pilots">
            <Grid>
                <DataGrid x:Name="Pilots_dataGrid" Margin="10" ItemsSource="{Binding Source={StaticResource PilotCollectionViewSource}}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ranking" IsReadOnly="True" Binding="{Binding Path=Ranking}"/>
                        <DataGridTextColumn Header="Pilot Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Best Lap" IsReadOnly="True" Binding="{Binding Path=BestLap}"/>
                        <DataGridTextColumn Header="Best Race" IsReadOnly="True" Binding="{Binding Path=BestRace}"/>
                        <DataGridTextColumn Header="GUID" IsReadOnly="True" Binding="{Binding Path=guid}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
            <TabControl x:Name="Settings_TabControl" Margin="10" RenderTransformOrigin="0.497,0.564" SelectionChanged="Settings_TabControl_SelectionChanged">
                <TabItem Header="Race" FontWeight="Bold">
                    <Grid x:Name="RaceSettingsGrid">
                        
                        <RadioButton x:Name="cbRadeMode1" Content="Laps to Finish" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <RadioButton x:Name="cbRadeMode2" Content="Time to Race + Overtime (in seconds)" HorizontalAlignment="Left" Margin="183,14,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        
                        <Separator Height="12" Margin="10,38,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <Label x:Name="label1" Content="Minimal Lap Time" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="DecMinimalLapTime" Content="-" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" Width="28" Click="btn_MinimalLapTime"/>
                        <Label x:Name="MinimalLapTimeLabel" Content="5 seconds" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Button x:Name="IncMinimalLapTime1" Content="+" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="28" Click="btn_MinimalLapTime"/>

                        <Separator Height="12" Margin="10,76,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <Label x:Name="label2" Content="Time to prepare for Race" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="DecTimeToPrepare" Content="-" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="28" Click="btn_TimeToPrepare"/>
                        <Label x:Name="TimeToPrepareLabel" Content="5 seconds" Margin="220,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="65"/>
                        <Button x:Name="IncTimeToPrepare" Content="+" HorizontalAlignment="Left" Margin="300,93,0,0" VerticalAlignment="Top" Width="28" Click="btn_TimeToPrepare"/>

                        <Separator Height="12" Margin="10,114,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <CheckBox x:Name="cbSkipFirstLap" Content="Skip First Lap" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Click="SkipFirstLap_CLick" IsChecked="True"/>
                        <CheckBox x:Name="cbDoubleOut" Content="Elemination phase with Double Out" HorizontalAlignment="Left" Margin="180,131,0,0" VerticalAlignment="Top" IsChecked="True"/>

                        <Separator Height="12" Margin="10,146,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <Label x:Name="label3" Content="Number of Contenders for qualification run:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.251"/>
                        <TextBox x:Name="contenders1" HorizontalAlignment="Left" Height="23" Margin="274,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Text="1"/>
                        <Slider x:Name="contender_slider1" Margin="10,189,10,0" VerticalAlignment="Top" TickPlacement="Both" Maximum="8" SmallChange="1" IsSnapToTickEnabled="True" Minimum="1" Value="1" Ticks="1,2,3,4,5,6,7,8" ValueChanged="contender_slider1_ValueChanged"/>

                        <Separator Height="12" Margin="10,219,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <Label x:Name="label4" Content="Qualification Races" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="DecQualificationRuns" Content="-" HorizontalAlignment="Left" Margin="180,239,0,0" VerticalAlignment="Top" Width="28" Click="btn_QualificationRuns"/>
                        <Label x:Name="QualificationRunsLabel" Content="3" HorizontalAlignment="Left" Margin="245,236,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Button x:Name="IncQualificationRuns" Content="+" HorizontalAlignment="Left" Margin="300,239,0,0" VerticalAlignment="Top" Width="28" Click="btn_QualificationRuns"/>
                        
                        <Separator Height="12" Margin="10,262,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <Label x:Name="label5" Content="Number of Contenders for elemination run:" HorizontalAlignment="Left" Margin="6,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.251"/>
                        <TextBox x:Name="contenders2" HorizontalAlignment="Left" Height="23" Margin="274,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Text="0"/>
                        <Slider x:Name="contender_slider2" Margin="10,302,10,0" VerticalAlignment="Top" TickPlacement="Both" Maximum="8" SmallChange="1" IsSnapToTickEnabled="True" Ticks="0,2,4,6,8" ValueChanged="contender_slider2_ValueChanged"/>

                        <Separator Height="12" Margin="10,332,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.983"/>
                        <CheckBox x:Name="cbEnableVoltageMonitoring" Content="Enable Voltage Monitoring for Device" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Click="VoltageMonitoring_CLick" />
                        <ComboBox x:Name="cbVoltageMonitoring" HorizontalAlignment="Left" Margin="263,349,0,0" VerticalAlignment="Top" Width="204" IsEnabled="False" SelectionChanged="cbVoltageMonitoring_SelChange"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Sounds" FontWeight="Bold">
                    <Grid/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Debug" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox" Header="Serial Communication" RenderTransformOrigin="-0.056,0.304" Margin="10,0,10,10" Grid.ColumnSpan="2">
                    <Grid Margin="10" RenderTransformOrigin="-0.089,0.142">
                        <ListBox x:Name="listBox" Margin="0,40,0,0"/>
                        <TextBox x:Name="textBox" TextWrapping="Wrap" KeyDown="textBox_OnKeyDownHandler" Height="35" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
